[gd_scene load_steps=6 format=3 uid="uid://da1iqw3dxfvwq"]

[ext_resource type="PackedScene" uid="uid://b50dtn2oaxiey" path="res://player.tscn" id="1_gmb04"]
[ext_resource type="PackedScene" uid="uid://co13brj2pgpmj" path="res://custom_camera_2d.tscn" id="2_21kt7"]
[ext_resource type="PackedScene" uid="uid://d2lvreve3ab8u" path="res://fragment.tscn" id="3_7wgrf"]
[ext_resource type="PackedScene" uid="uid://b8bf6sdmc2hio" path="res://prism.tscn" id="4_j02sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmaxl"]
size = Vector2(589, 20)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-22, 0)
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_hmaxl")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-622, -187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_hmaxl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(1166, -152)
shape = SubResource("RectangleShape2D_hmaxl")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(657, -203)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2(1027, -11)
shape = SubResource("RectangleShape2D_hmaxl")

[node name="ff" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3721, -270)
shape = SubResource("RectangleShape2D_hmaxl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3614, -365)
shape = SubResource("RectangleShape2D_hmaxl")

[node name="Player" parent="." instance=ExtResource("1_gmb04")]

[node name="CustomCamera2D" parent="." instance=ExtResource("2_21kt7")]

[node name="Fragment" parent="." instance=ExtResource("3_7wgrf")]
position = Vector2(-470, -8)

[node name="Prism" parent="." instance=ExtResource("4_j02sv")]
position = Vector2(1363, -53)

[node name="Prism2" parent="." instance=ExtResource("4_j02sv")]
position = Vector2(2889, -45)

[node name="Prism3" parent="." instance=ExtResource("4_j02sv")]
position = Vector2(-1124, 3)

[node name="Fragment2" parent="." instance=ExtResource("3_7wgrf")]
position = Vector2(501, -93)
